{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "all": {
        "ClusterId": "freepen_cluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "Host",
            "Set": "www.freepen.net"
          },
          {
            "RequestHeader": "Origin",
            "Set": "https://www.freepen.net"
          },
          {
            "RequestHeader": "Referer",
            "Set": "https://www.freepen.net/"
          }
        ]
      }
    },
    "Clusters": {
      "freepen_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://www.freepen.net/"
          }
        }
      }
    }
  }
}